ambient[]={2,2,2,1};
diffuse[]={2,2,2,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.94999999,0.94999999,1,1};
specularPower=60;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="EA_Cooking\bol\bol_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={0.2,0,0};
		up[]={0,0.2,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="EA_Cooking\bol\bol_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={0.2,0,0};
		up[]={0,0.2,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};